<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Courier New";
        margin: 0;
        padding: 30px;
      }
      .header {
        text-align: center;
        margin-bottom: 30px;
      }
      .name {
        margin: 0;
        color: rgb(46, 46, 200);
      }
      .one-liner {
        margin: 0;
        font-size: 12px;
      }
      .common-heading {
        color: rgb(46, 46, 200);
        margin: 0;
      }
      .about {
        margin: 0;
      }
      .intro-container {
        margin-bottom: 30px;
      }
      .common-subheading {
        margin: 0;
        font-size: 20px;
      }
      .list-container {
        margin: 0;
      }
      .list-item {
        font-size: 14px;
      }
      .experience {
        margin-top: 20px;
      }
    </style> -->
  </head>
  <body>
    <div class="intro-container">
      <div class="header">
        <h1 class="name">BHAVESH BANSAL</h1>
        <h4 class="one-liner">Building nocode platform at Appbrew</h4>
      </div>
      <div class="about-me-container">
        <h2 class="common-heading">SOFTWARE ENGINEER</h2>
        <p class="about">
          A stack independent full stack developer with awesome debugging
          skills.
        </p>
      </div>
    </div>
    <div class="work-experience-container">
      <h2 class="common-heading">WORK EXPERIENCE</h2>
      <hr />
      <div class="single-experience-container">
        <div class="experience" style="position: relative">
          <h4 class="common-subheading">Saas labs</h4>
          <ul class="list-container">
            <li class="list-item">I worked on justcall.io</li>
            <li class="list-item">
              Created various modules for the admin portal
            </li>
          </ul>
          <h4
            class="common-subheading"
            style="position: absolute; top: 0; right: 0"
          >
            20th septmeber
          </h4>
        </div>
      </div>
    </div>
    <div style="width: 200px; height: 300px; border: 1px solid black"></div>
  </body>
</html>
